# old-party-game

./: .gitignore  Future Plans.url  MGE.csproj  MGE.psd  README.md  app.manifest
Assets/: README I AM VERY IMPORTENT!!!.txt  packinfo.json
Assets/@ Menu Backgrounds/: 3 - Two Towers.psd  Metal Plant.psd  Plains.psd  Pyramid.psd  Valley.psd
Assets/@ Stages/: Lava Fall.stage  New Pipes.stage  Test.stage  Two Towers.stage
Assets/Fonts/: Basic.font.psd  Basic.font.psd.info
Assets/Items/Banana Gun/: .feilds  .params  Sprite.psd
Assets/Items/Banana Peel/: .params  Sprite.psd  Trip.sfx
Assets/Items/Bomb/: Sprite.psd
Assets/Items/Boomerang/: .params  Sprite.psd
Assets/Items/Crate/: .feilds  .params  Sprite.psd
Assets/Items/Cursed Pearl/: .feilds  .params  Sprite.psd  TP.sound
Assets/Items/Fishing Rod/: .params  Sprite No Bobber.psd  Sprite.psd
Assets/Items/Grenade Launcher/: .params  Sprite.psd
Assets/Items/Hamburger/: .feilds  .params  Pickup.sound  Sprite.psd
Assets/Items/Minigun/: .params  Attack.sfx  Attack.sound  Sprite.psd
Assets/Items/Pearl/: .feilds  .params  Sprite.psd
Assets/Items/Plunger Gun/: .params  Pull.sound  Sprite.psd
Assets/Items/Rifle/: .params  Sprite.psd
Assets/Items/Rock/: .feilds  .params  Sprite.psd
Assets/Items/Shotgun/: .feilds  .params  Projectile.psd  Sprite.psd
Assets/Items/_Default/: .feilds  .params  Damage.sound  Drop.sound  Error.psd  Explosion.psd  Throw.sound
Assets/Particles/: Particle.psd
Assets/Players/Amogus/: Arrow.psd  Body.psd  Crouching.psd  Icon Dead.psd  Icon.psd
Assets/Players/Chicken/: Arrow.psd  Body.psd  Crouching.psd  Damage.sfx  Icon Dead.psd  Icon.psd
Assets/Players/Goose/: Arrow.psd  Body.psd  Crouching.psd  Death.sound  Icon Dead.psd
Assets/Players/Robot/: Arrow.psd  Body.psd  Crouching.psd  Icon Dead.psd  Icon.psd
Assets/Players/_Default/: .params  Arrow.psd  Body.psd  Crouching.psd  Damage Effect.psd  Death Effect.psd  Fall Through.sound  Fall.sfx  Icon Dead.psd  Icon.psd  Jump.sound  Land.sound  Punch Hit.sound  Punch Swing.psd  Punch Swing.sound  Spawn Effect.psd
Assets/Shaders/: InvertColor.xnb
Assets/Shaders/Post/: Test.fx  Test.mgfx
Assets/Sprites/: Background.psd  Crate.psd  Fog.psd  Icon.psd  Player.psd  Pointer.psd  Tile.psd  Tiles.tileset.psd  Tiles.tileset.psd.info  Tiles.tilesheet.psd.info
Assets/Sprites/Clouds/: Cloud 0.psd  Cloud 1.psd  Cloud 2.psd  Cloud 3.psd  Cloud 4.psd  Cloud 5.psd  Cloud 6.psd  Cloud 7.psd
Assets/Sprites/Tilesets/: Basic.tileset.psd  Stone.tileset.psd
Assets/Stages/: Ballons.stage  Cave.stage  Metal Plant.stage  Pipes.stage  Pit.stage  Pyramid.stage  Sky Tower.stage  Stairs.stage  Ston.stage  TFW when the susposter is imp.stage  Test.stage  The Chute.stage  The Pit.stage  Tre.stage  Two Mountains.stage  Two Towers.stage  Untitled Stage.stage  Valley.stage  World.ldtk  test.stage  world.world
Assets/Tilesets/: Basic.tileset.psd  Basic.tileset.psd.info  Grass.tileset.psd  Grass.tileset.psd.info  Lava.tileset.psd  Lava.tileset.psd.info  Sand.tileset.psd  Sand.tileset.psd.info  Semisolid.tileset.psd  Semisolid.tileset.psd.info  Stone.tileset.psd  Stone.tileset.psd.info  _Background.psd
Assets/UI/: Gradient Horizontal.psd  Gradient Vertical.psd  Player Shadow.psd
Data/: settings.json
Data/Chunks/: test.chunk
Proto/: Player Setup.xcf
Resource Packs/Turtle Pack/: packinfo.json
Source/: Program.cs
Source/GAME/: Setup.cs
Source/MGE/: Config.cs  MGEConfig.cs  TestStruct.cs
Tasks/: Compile Shaders.bat  Install MGFXC.bat
src/: Program.cs
src/MGE/: MGEConfig.cs  TestStruct.cs
src/MGE/IO/: IO.cs  (+1 more)
(+364 files in other folders)
