<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<NoLogo>true</NoLogo>

		<PublishReadyToRun>false</PublishReadyToRun>
		<PlatformTarget>x64</PlatformTarget>
		<TieredCompilation>false</TieredCompilation>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>INDEV</DefineConstants>

		<!-- <Nullable>enable</Nullable> -->
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
		<!-- <PublishTrimmed>false</PublishTrimmed> -->
		<!-- <DocumentationFile>Docs/main.xml</DocumentationFile> -->
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="BinarySerializer" Version="8.6.0" />
	</ItemGroup>
</Project>