<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<NoLogo>true</NoLogo>

		<PublishReadyToRun>false</PublishReadyToRun>
		<PlatformTarget>x64</PlatformTarget>
		<TieredCompilation>false</TieredCompilation>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>INDEV</DefineConstants>

		<!-- <Nullable>enable</Nullable> -->
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
		<!-- <PublishTrimmed>false</PublishTrimmed> -->
		<!-- <DocumentationFile>Docs/main.xml</DocumentationFile> -->
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="BinarySerializer" Version="8.6.0" />
	</ItemGroup>
</Project>